<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' inline='true' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Customer_Churn_Data' name='excel-direct.1e78l8j1yp6l6w15kyo0v008nhlp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arpit/OneDrive/Desktop/ARPIT/Excel &amp; Tableau Projects/Bank Customer Churn Analysis/Bank_Customer_Churn_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e78l8j1yp6l6w15kyo0v008nhlp' name='Customer-Churn-Records' table='[&apos;Customer-Churn-Records$&apos;]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Credit Score Band' ordinal='4' />
            <column datatype='string' name='Geography' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='string' name='Age Group' ordinal='8' />
            <column datatype='integer' name='Tenure' ordinal='9' />
            <column datatype='real' name='Balance' ordinal='10' />
            <column datatype='string' name='Balance Band' ordinal='11' />
            <column datatype='integer' name='NumOfProducts' ordinal='12' />
            <column datatype='integer' name='HasCrCard' ordinal='13' />
            <column datatype='integer' name='IsActiveMember' ordinal='14' />
            <column datatype='string' name='Activity Status' ordinal='15' />
            <column datatype='real' name='EstimatedSalary' ordinal='16' />
            <column datatype='string' name='Salary Band' ordinal='17' />
            <column datatype='integer' name='Exited' ordinal='18' />
            <column datatype='string' name='Churn Status' ordinal='19' />
            <column datatype='integer' name='Churn Flag' ordinal='20' />
            <column datatype='integer' name='Complain' ordinal='21' />
            <column datatype='string' name='Complaint Status' ordinal='22' />
            <column datatype='integer' name='Satisfaction Score' ordinal='23' />
            <column datatype='string' name='Card Type' ordinal='24' />
            <column datatype='integer' name='Point Earned' ordinal='25' />
            <column datatype='real' name='Revenue at Risk' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score Band]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance Band]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Status]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Band]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Status]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Flag]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Status]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Earned]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue at Risk]</local-name>
            <parent-name>[Customer-Churn-Records]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_743656890102157312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerId])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_743656890102456321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn Flag])' />
      </column>
      <column caption='Churn Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_743656890102665218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_743656890102456321]/[Calculation_743656890102157312]' />
      </column>
      <column caption='Average Credit Score' datatype='real' name='[Calculation_743656890103103491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CreditScore])' />
      </column>
      <column caption='Average Balance' datatype='real' name='[Calculation_743656890103275524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Balance])' />
      </column>
      <column caption='Revenue at Risk' datatype='real' name='[Calculation_743656890103869446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue at Risk])' />
      </column>
      <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[Revenue at Risk]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
      <column caption='Customer-Churn-Records' datatype='table' name='[__tableau_internal_object_id__].[Customer-Churn-Records_ECB31304D4944F9681F661FEAA424FAC]' role='measure' type='quantitative' />
      <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
      <datasources>
        <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
      </datasources>
      <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
        <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]'>
        <groupfilter function='level-members' level='[none:Activity Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]'>
        <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]'>
        <groupfilter function='level-members' level='[none:Card Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]'>
        <groupfilter function='level-members' level='[none:Complaint Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]'>
        <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Activity Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Churn by Activity Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Churned Customers' datatype='integer' name='[Calculation_743656890102456321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag])' />
            </column>
            <column caption='MAX(1)' datatype='integer' name='[Calculation_743656890135273489]' role='measure' type='quantitative' user:unnamed='Churn by Activity Status'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_743656890135293971]' role='measure' type='quantitative' user:unnamed='Churn by Activity Status'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890102456321]' derivation='User' name='[pcto:usr:Calculation_743656890102456321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_743656890102456321]' derivation='User' name='[usr:Calculation_743656890102456321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656890135273489]' derivation='User' name='[usr:Calculation_743656890135273489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656890135293971]' derivation='User' name='[usr:Calculation_743656890135293971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890135273489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]' />
              <wedge-size column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]' />
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]' />
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]' />
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Activity Status: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>% of Total Churned Customers: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Churned Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</run>
                <run>&gt;&#10; &lt;</run>
                <run>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890135293971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890135273489:qk] + [federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890135293971:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890135273489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890135273489:qk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Inactive&quot;</value>
                <value>1303</value>
                <value>1</value>
                <value>0.63935230618253192</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890135273489:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890135273489:qk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active&quot;</value>
                <value>735</value>
                <value>1</value>
                <value>0.36064769381746808</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name=' Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Churn by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Churned Customers' datatype='integer' name='[Calculation_743656890102456321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890102456321]' derivation='User' name='[usr:Calculation_743656890102456321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Age Group:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Churned Customers:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]</rows>
        <cols>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Card Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Churn by Card Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Churned Customers' datatype='integer' name='[Calculation_743656890102456321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890102456321]' derivation='User' name='[usr:Calculation_743656890102456321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Card Type: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Churned Customers: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]</rows>
        <cols>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Churn by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Churned Customers' datatype='integer' name='[Calculation_743656890102456321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890102456321]' derivation='User' name='[usr:Calculation_743656890102456321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]' direction='DESC' using='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]' />
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Geography: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Churned Customers: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</rows>
        <cols>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance' datatype='real' name='[Calculation_743656890103275524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Balance])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890103275524]' derivation='User' name='[usr:Calculation_743656890103275524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103275524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Average Balance: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103275524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103275524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='14'>Avg Balance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Average Credit Score' datatype='real' name='[Calculation_743656890103103491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CreditScore])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890103103491]' derivation='User' name='[usr:Calculation_743656890103103491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103103491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Average Credit Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103103491:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103103491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='14'>Avg Credit Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_743656890102157312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_743656890102456321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag])' />
            </column>
            <column caption='Churn Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_743656890102665218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_743656890102456321]/[Calculation_743656890102157312]' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890102665218]' derivation='User' name='[usr:Calculation_743656890102665218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102665218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Churn Rate: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102665218:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102665218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='14'>Churn Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Churned Customers' datatype='integer' name='[Calculation_743656890102456321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890102456321]' derivation='User' name='[usr:Calculation_743656890102456321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Churned Customers: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='14'>Churned Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaint Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Churn by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Churned Customers' datatype='integer' name='[Calculation_743656890102456321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag])' />
            </column>
            <column caption='Max(1)' datatype='integer' name='[Calculation_743656890133008396]' role='measure' type='quantitative' user:unnamed='Churn by Complaint Status'>
              <calculation class='tableau' formula='Max(1)' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_743656890133110798]' role='measure' type='quantitative' user:unnamed='Churn by Complaint Status'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890102456321]' derivation='User' name='[pcto:usr:Calculation_743656890102456321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn Flag]' derivation='Sum' name='[sum:Churn Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656890133008396]' derivation='User' name='[usr:Calculation_743656890133008396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656890133110798]' derivation='User' name='[usr:Calculation_743656890133110798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Complained&quot;</bucket>
              <bucket>&quot;No Complaint&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890133008396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]' />
              <wedge-size column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[sum:Churn Flag:qk]' />
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]' />
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]' />
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[sum:Churn Flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Complaint Status:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Churned Customers:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ah8mj30n69jxe1e27ie01wgltb0].[sum:Churn Flag:qk]> ( <[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[sum:Churn Flag:qk]> (<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890133110798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890133008396:qk] + [federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890133110798:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890133008396:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[sum:Churn Flag:qk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890133008396:qk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Complained&quot;</value>
                <value>2034</value>
                <value>1</value>
                <value>0.99803729146221787</value>
              </tuple>
            </tuple-reference>
            <label-position x='92' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890133008396:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[sum:Churn Flag:qk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890133008396:qk]</field>
                  <field>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[pcto:usr:Calculation_743656890102456321:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Complaint&quot;</value>
                <value>4</value>
                <value>1</value>
                <value>0.0019627085377821392</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rev at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Revenue at Risk' datatype='real' name='[Calculation_743656890103869446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue at Risk])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Risk' datatype='real' name='[Revenue at Risk]' role='measure' type='quantitative' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890103869446]' derivation='User' name='[usr:Calculation_743656890103869446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103869446:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Revenue at Risk: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103869446:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103869446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='14'>Revenue at Risk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Revenue at Risk by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Revenue at Risk' datatype='real' name='[Calculation_743656890103869446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue at Risk])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Risk' datatype='real' name='[Revenue at Risk]' role='measure' type='quantitative' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890103869446]' derivation='User' name='[usr:Calculation_743656890103869446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103869446:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Geography: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Revenue at Risk: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103869446:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</rows>
        <cols>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890103869446:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Churn by Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Churned Customers' datatype='integer' name='[Calculation_743656890102456321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Flag])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_743656890102456321]' derivation='User' name='[usr:Calculation_743656890102456321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Satisfaction Score:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Satisfaction Score:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Satisfaction Score: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Satisfaction Score:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Churned Customers: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Satisfaction Score:ok]</rows>
        <cols>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102456321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
            <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_743656890102157312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656890102157312]' derivation='User' name='[usr:Calculation_743656890102157312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]</column>
            <column>[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102157312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Total Customers: </run>
                <run bold='true'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102157312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='20'><![CDATA[<[federated.0ah8mj30n69jxe1e27ie01wgltb0].[usr:Calculation_743656890102157312:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='28'>BANK CUSTOMER CHURN ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer-Churn-Records (Bank_Customer_Churn_Data)' name='federated.0ah8mj30n69jxe1e27ie01wgltb0' />
      </datasources>
      <datasource-dependencies datasource='federated.0ah8mj30n69jxe1e27ie01wgltb0'>
        <column datatype='string' name='[Activity Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Complaint Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Activity Status]' derivation='None' name='[none:Activity Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Complaint Status]' derivation='None' name='[none:Complaint Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='73' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='100' param='horz' type-v2='layout-flow' w='99026' x='487' y='1000' />
        </zone>
        <zone forceUpdate='true' h='10000' id='69' type-v2='text' w='85270' x='14378' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='26'>BANK CUSTOMER CHURN ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='22500' id='70' name=' Geography' w='28485' x='14363' y='23875'>
        </zone>
        <zone h='11875' id='76' param='horz' type-v2='layout-flow' w='85214' x='14363' y='11250'>
        </zone>
        <zone h='11000' id='77' name='Total Customers' show-title='false' w='14484' x='14544' y='11625' />
        <zone h='11000' id='78' name='Churned Customers' show-title='false' w='15208' x='28847' y='11625' />
        <zone h='11000' id='79' name='Churn Rate' show-title='false' w='13277' x='43874' y='11625'>
        </zone>
        <zone h='11000' id='80' name='Avg Credit Score' show-title='false' w='15510' x='55582' y='11625' />
        <zone h='11000' id='81' name='Avg Balance' show-title='false' w='16536' x='69221' y='11625' />
        <zone h='11000' id='82' name='Rev at Risk' show-title='false' w='16536' x='82800' y='11625' />
        <zone h='98500' id='85' param='vert' type-v2='layout-flow' w='13556' x='411' y='750'>
          <zone h='15500' id='71' mode='checklist' name=' Geography' param='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Geography:nk]' type-v2='filter' w='13312' x='533' y='1000'>
          </zone>
          <zone fixed-size='105' h='14125' id='87' is-fixed='true' mode='radiolist' name=' Age Group' param='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Gender:nk]' type-v2='filter' w='13312' x='533' y='16500'>
          </zone>
          <zone h='21000' id='88' mode='checklist' name=' Age Group' param='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Age Group:nk]' type-v2='filter' w='13312' x='533' y='30625'>
          </zone>
          <zone h='18250' id='96' mode='checklist' name=' Card Type' param='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Card Type:nk]' type-v2='filter' w='13312' x='533' y='51625'>
          </zone>
          <zone h='12750' id='93' mode='radiolist' name=' Activity Status' param='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Activity Status:nk]' type-v2='filter' w='13312' x='533' y='69875'>
          </zone>
          <zone fixed-size='106' h='14250' id='90' is-fixed='true' mode='radiolist' name='Complaint Status' param='[federated.0ah8mj30n69jxe1e27ie01wgltb0].[none:Complaint Status:nk]' type-v2='filter' w='13312' x='533' y='82625'>
          </zone>
        </zone>
        <zone h='22500' id='86' name=' Age Group' w='28521' x='43251' y='23875'>
        </zone>
        <zone h='22500' id='89' name='Complaint Status' w='27289' x='72242' y='23875'>
        </zone>
        <zone h='22500' id='92' name=' Activity Status' w='28425' x='14363' y='47250'>
        </zone>
        <zone h='22500' id='95' name=' Card Type' w='28521' x='43251' y='47250'>
        </zone>
        <zone h='22500' id='97' name='Satisfaction Score' w='27171' x='72242' y='47250'>
        </zone>
        <zone h='28750' id='99' name='Risk' w='40728' x='14378' y='70500'>
        </zone>
        <zone h='28750' id='101' param='horz' type-v2='layout-flow' w='43838' x='55516' y='70500'>
        </zone>
        <zone h='4375' id='122' type-v2='text' w='6162' x='56338' y='71250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24250' id='123' type-v2='text' w='42958' x='55869' y='74125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='14'> 1. Nearly all churned customers had raised complaints. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='14'> 2. Inactive customers are the highest-risk segment. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='14'> 3. Germany has the largest revenue at risk. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='14'> 4. Customers aged 36–55 account for the most churn.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='14'> 5. Germany and France show the highest churn counts.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
